# WP Database Config
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=my_wordpress_db_password

# Database Config
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress_prod_db
MYSQL_PASSWORD=my_wordpress_db_password
MYSQL_ROOT_PASSWORD=my_db_root_password

# Reverse Proxy Config
VIRTUAL_HOST="test.plethora.id, niko.ink"
LETSENCRYPT_HOST="test.plethora.id, niko.ink"
LETSENCRYPT_EMAIL=niko@skyline.sbs

