version: '3'

services:
  nginx-proxy:
    image: nginx:alpine
    container_name: nginx-proxy
    restart: always
      #restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /opt/dockerdata/reverse-proxy/volumes/conf:/etc/nginx/conf.d
      - /opt/dockerdata/reverse-proxy/volumes/vhost:/etc/nginx/vhost.d
      - /opt/dockerdata/reverse-proxy/volumes/html:/usr/share/nginx/html
      - /opt/dockerdata/reverse-proxy/volumes/certs:/etc/nginx/certs:ro
      - ./nginx-conf.conf:/etc/nginx/conf.d/nginx-conf.conf:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
        #- ./client_max_upload_size.conf:/etc/nginx/conf.d/client_max_upload_size.conf
  docker-gen:
    image: nginxproxy/docker-gen
    container_name: nginx-proxy-gen
    command: -notify-sighup nginx-proxy -watch /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    restart: unless-stopped
    volumes_from:
      - nginx-proxy
    volumes:
      - /opt/dockerdata/reverse-proxy/volumes/conf:/etc/nginx/conf.d
      - /opt/dockerdata/reverse-proxy/volumes/vhost:/etc/nginx/vhost.d
      - /opt/dockerdata/reverse-proxy/volumes/html:/usr/share/nginx/html
      - /opt/dockerdata/reverse-proxy/volumes/certs:/etc/nginx/certs    
      - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.docker_gen"

  acme-companion:
    restart: unless-stopped
    image: nginxproxy/acme-companion
    container_name: nginx-proxy-acme
    volumes_from:
      - nginx-proxy
    volumes:
      - /opt/dockerdata/reverse-proxy/volumes/conf:/etc/nginx/conf.d
      - /opt/dockerdata/reverse-proxy/volumes/vhost:/etc/nginx/vhost.d
      - /opt/dockerdata/reverse-proxy/volumes/html:/usr/share/nginx/html    
      - /opt/dockerdata/reverse-proxy/volumes/certs:/etc/nginx/certs:rw
      - /opt/dockerdata/reverse-proxy/volumes/acme:/etc/acme.sh
      - /var/run/docker.sock:/var/run/docker.sock:ro





#networks:
#  default:
#    external:
#      name: nginx-proxy
networks:
  default:
    name: nginx-proxy
    external: true
